version: "3"
services:
  angular:
    image: soyl3y3nd4/angular
    container_name: container_angular
    ports:
      - 80:4200
    volumes:
      - ./project/app:/usr/src/app
    command: ng serve --host 0.0.0.0 --poll=2000
